#!/bin/csh

rm -f fort.* min.molden min.tab min.tex min.res symm.res LOG

#echo "############################################"
#echo "############################################"
#echo "########## COMPILING THE PROGRAM ###########" 
#echo "############################################"
#echo "############################################"

cd SOURCE/

ifort pot-aux.f C4_DMBE_PES.f nr-rw-distr.f -o min.x
gcc symm.c -o symm.x -lm

cp min.x ../.

cd ..

#echo "############################################"
#echo "############################################"
#echo "############### READY TO GO ################"
#echo "############################################"
#echo "############################################"

./min.x >> LOG

exit
