#!/bin/csh

#echo "############################################"
#echo "############################################"
#echo "########## COMPILING THE PROGRAM ###########" 
#echo "############################################"
#echo "############################################"

cd SOURCE/

gcc symm.c -o symm.x -lm

cd ..

gfortran MAIN.f SA.f C4_DMBE_PES.f -o min.x

#echo "############################################"
#echo "############################################"
#echo "############### READY TO GO ################"
#echo "############################################"
#echo "############################################"

./min.x #>> LOG

exit
